<div class="grid fluid">
<div class="row">

    <div class="rowblockwhite kolompertanyaan span5">
    	<h6 class="subheader-secondary"> PERTANYAAN :</h6>
    	<div class="containersoal timesnewroman">
    		<p>
    			2. Why do farmers prefer considering the only available nutrients to the total quantities of nutrient found in the soil? Because …
    		</p>
    	</div>
    </div>

    <div class="span2">
		<div class="row kolomtengahset">
			<div class="rowblockwhite kolomtengah mapingsoal">
    			<h6 class="item-title-secondary"> MAP SOAL</h6>
    			<div class="rowmapsoalset">
	    			<div class="row rowmapsoal">
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a class="soalactive" href="#">
	    					1
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					2
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					3
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					4
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					5
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					6
	    					</a>
	    				</div>
	    			</div>


	    			<div class="row rowmapsoal">
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					7
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					8
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					9
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					10
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					11
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					12
	    					</a>
	    				</div>
	    			</div>


	    			<div class="row rowmapsoal">
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					1
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					2
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					3
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					4
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					5
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					6
	    					</a>
	    				</div>
	    			</div>


	    			<div class="row rowmapsoal">
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					7
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					8
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					9
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					10
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					11
	    					</a>
	    				</div>
	    				<div class="rowblockblack mapsoalnumber span2">
	    					<a href="#">
	    					12
	    					</a>
	    				</div>
	    			</div>
    			</div>
    		</div>

    		<div class="kolomtengah">
    			<div class="row navigatebutton">
    				<div class="span6">
    					<a id="prevsoal" class="navigatesoal" href="#"></a>
    					
    				</div>
    				<div class="span6">
    					<a id="nextsoal" class="navigatesoal" href="#"></a>
    				</div>
    			</div>
    			
    		</div>



    		<div class="rowblockwhite kolomtengah countdownbox">
    			<h6 class="item-title-secondary"> WAKTU </h6>
    			<div class="contentcountdown">
    				<h3>60</h3> Menit
    				<br/>
    				<br/>
    				<h3>20</h3> Detik
    				
    			</div>
    			
    		</div>

		</div>    	
    </div>

    <div class="rowblockwhite kolomjawaban span5">
    	<h6 class="subheader-secondary"> JAWABAN :</h6>
    	<div class="answercontainer">
	    	<div class="input-control radio default-style margin10 timesnewroman" data-role="input-control">
                <label>
                	<input type="radio" name="r1" >
                    <span class="check"></span>
                    <p class="jawabanparagraph">A. they do to know how to obtain all the nutrients</p>
                </label>
            </div>
            <br/>
            <div class="input-control radio default-style margin10 timesnewroman" data-role="input-control">
                <label>
                	<input type="radio" name="r1" >
                    <span class="check"></span>
                    <p class="jawabanparagraph">B. chemical analyses indicate that the soil constrains all the nutrients needed</p>
                </label>
            </div>


            <div class="input-control radio default-style margin10 timesnewroman" data-role="input-control">
                <label>
                	<input type="radio" name="r1" >
                    <span class="check"></span>
                    <p class="jawabanparagraph">C. the nutrient are in the soil</p>
                </label>
            </div>


            <div class="input-control radio default-style margin10 timesnewroman" data-role="input-control">
                <label>
                	<input type="radio" name="r1" >
                    <span class="check"></span>
                    <p class="jawabanparagraph">D.most of the nutrients are bound in compounds</p>
                </label>
            </div>

            <div class="input-control radio default-style margin10 timesnewroman" data-role="input-control">
                <label>
                	<input type="radio" name="r1" >
                    <span class="check"></span>
                    <p class="jawabanparagraph">E. some of the nutrients are found in the atmosphere</p>
                </label>
            </div>
		</div>

    </div>
</div>
</div>