<div class="tile-area" style="width: 1774px;">
<div class="tile-group six">
	<div class="panel">
                <div class="panel-header">
                    <div class="label">Crysis 2</div>
                </div>
                <div class="panel-content">
                    <div class="label">aksdjhfsajlkdhfjlkshdflkjaskljdfhkashdlfhaldsjfkjsadhf</div>
                </div>
   	</div>
</div>
<div class="tile-group one">
	<div class="tile-content bg-dark" data-click="transform">
                <div class="brand">
                    <div class="label">Crysis 2</div>
                </div>
   	</div>
	<div class="tile-content bg-blue" data-click="transform">
                <div class="brand">
                    <div class="label">Crysis 3</div>
                </div>
   	</div>
	<div class="tile-content bg-red" data-click="transform">
                <div class="brand">
                    <div class="label">Crysis 4</div>
                </div>
   	</div>
</div>
<div class="tile-group double">
	<div class="tile-content bg-dark" data-click="transform">
                <div class="brand">
                    <div class="label">Crysis 2</div>
                </div>
   	</div>
	<div class="tile-content bg-blue" data-click="transform">
                <div class="brand">
                    <div class="label">Crysis 3</div>
                </div>
   	</div>
	<div class="tile-content bg-red" data-click="transform">
                <div class="brand">
                    <div class="label">Crysis 4</div>
                </div>
   	</div>
</div>
</div>