<div class="tile-group  no-padding2 clearfix" style="width: 90%;">
    <span class="tile-group-title fg-orange">Interaktif<span class="icon-arrow-right-5"></span></span>
    <div class="tile quadro triple-vertical ol-transparent"></div>
    <div class="tile double ol-transparent"></div>
    <div class="tile double ol-transparent"><div class="countdown" data-role="countdown"
    data-style-background="bg-lightBlue" style="padding-top:40px;"></div></div>
    <div class="tile ol-transparent"></div>
    <div class="tile ol-transparent"></div>
    <div class="tile ol-transparent"></div>
    <div class="tile triple double-vertical ol-transparent"></div>
</div>